auth=Sign in
register=Sign up
logout=Lougout
home=Home
go_home=Home
tours=Tours
purchases=Purchases
yes=Yes
save=Save
create=Create
discount=Discount

index.welcome=Tour Agency XYZ
index.hot=Hot Propositions

form.error=There was an error in your submission!

login.error=Login or password is invalid
login.login=Login
login.password=Password

register.pupkin=John
register.vasya=Doe
register.name=First name
register.surname=Last name
register.do=Register

tour.price=Price
tour.title=Tour name
tour.info=Description
tour.type=Tour type
tour.set_hot=Mark as hot
tour.enabled=Enabled
tour.recreation=Recreation
tour.excursion=Excursion
tour.shopping=Shopping
tour.hothint=Hot Tour!
tour.enable=Enable
tour.disable=Disable

tours.empty=Sorry, there is no tours that met the specified criteria

sidebar.new_tour=New Tour
sidebar.admin_tour=Tour Administration
sidebar.users=All users

buy.title=Purchase Details
buy.buy=Buy

purchase.name=Name
purchase.info=Description
purchase.price=Price

purchases.title=My Purchases

edit_tour.title=Edit Tour

new_tour.title=Create Tour

admin_tours.title=Tour Administration

all_users.title=All Users

error.explain=Oops, cannot access the given page. Press to go back

error.home_help=Or click there to return to the main page