auth=Sign in
register=Sign up
logout=Lougout
home=Home
go_home=Home
tours=Tours
tour=Tour
date=Date
purchases=Purchases
purchase=Purchase
find=Find
yes=Yes
save=Save
create=Create
discount=Discount
username=Username
search=Search
keyword=Search
reset=Reset
hot=Hot

index.welcome=Tour Agency XYZ
index.hot=Hot Propositions

form.error=There was an error in your submission!

login.error=Login or password is invalid
login.login=Login
login.password=Password

register.pupkin=John
register.vasya=Doe
register.name=First name
register.surname=Last name
register.do=Register
register.error.password=Password should contain at least 6 characters
register.error.username=User with such username has already registered

tour.price=Price
tour.title=Tour name
tour.info=Description
tour.type=Tour type
tour.set_hot=Mark as hot
tour.enabled=Enabled
tour.recreation=Recreation
tour.excursion=Excursion
tour.shopping=Shopping
tour.hothint=Hot Tour!
tour.enable=Enable
tour.disable=Disable

tours.empty=Sorry, there is no tours that met the specified criteria

sidebar.new_tour=New Tour
sidebar.admin_tour=Tour Administration
sidebar.users=All users
sidebar.order=Order processing

buy.title=Purchase Details
buy.buy=Buy

purchase.name=Name
purchase.info=Description
purchase.price=Price
purchase.starting_price=Starting price
purchase.list=List of Purchases
purchase.date=Date
purchase.status=Status
purchase.back_tour=To the tour
purchase.back_purchases=To purchases
purchase.units=u.

purchases.title=My Purchases

edit_tour.title=Edit Tour

new_tour.title=Create Tour

admin_tours.title=Tour Administration

all_users.title=All Users

error.explain=Oops, cannot access the given page. Press to go back

error.home_help=Or click there to return to the main page

upload.close=Close
upload.action=Upload
upload.title=Load image

review.rate_action=Rate
review.title=Reviews
review.one=Very bad!
review.two=Bad
review.three=Moderate
review.four=Good
review.five=Exciting!

order.acknowledge=Acknowledge
order.cancel=Cancel
order.used=Mark as used

validation.user.first_name_empty=First name should not be empty
validation.user.first_name_len=First name should contain at least 3 characters
validation.user.last_name_empty=Last name should not be empty
validation.user.last_name_len=Last name should contain at least 3 characters
validation.user.username_len=Username should contain at least 3 characters
validation.user.password_len=Password should contain at least 6 characters and no more then 48
